#Telosys-Tools properties
#Wed Nov 23 14:42:46 CST 2016
ProjectVariable.PROJECT_NAME=debtmonkey-web
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=group.to.be.defined
ROOT_PKG=com.kumasi.debtmonkey
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
RepositoriesFolder=TelosysTools
ProjectVariable.MYVAR=foo
SRC=src/main/java
ENTITY_PKG=com.kumasi.debtmonkey.model
ProjectVariable.MAVEN_ARTIFACT_ID=debtmonkey-web
TEST_RES=src/test/resources
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.DBID=1
TEST_SRC=src/test/java
ProjectVariable.V2=22
TMP=tmp
