#Telosys-Tools properties
#Fri Feb 17 17:15:00 CST 2017
ProjectVariable.PROJECT_NAME=debtmonkey-web
DOC=doc
RES=src/main/resources
ProjectVariable.MAVEN_GROUP_ID=net.kumasi.web
ROOT_PKG=net.kumasi.debtmonkey.web
TemplatesFolder=TelosysTools/templates
WEB=src/main/webapp
DownloadsFolder=TelosysTools/downloads
ProjectVariable.MYVAR=foo
RepositoriesFolder=TelosysTools
SRC=src/main/java
ENTITY_PKG=net.debtmonkey.web.domain
ProjectVariable.MAVEN_ARTIFACT_ID=debtmonkey-web
TEST_RES=src/test/resources
ProjectVariable.REST_URL=http\://localhost\:8080/debtmonkey-service/rest
ProjectVariable.PROJECT_VERSION=0.1
LibrariesFolder=TelosysTools/lib
ProjectVariable.DBID=1
TEST_SRC=src/test/java
ProjectVariable.V2=22
TMP=tmp
